# springboot

./: .gitignore
TPs/0_Installation/: Installation.odt  InstallationJavaOnly.odt
TPs/1_Conf/: 1_Conf.odt
TPs/2A_Spring_Data/: Spring_Data.odt
TPs/2B_SpringDataRest/: SpringDataRest.odt
TPs/3_SpringMVC/: Spring_MVC.odt
TPs/3_WebFlux/: 3_WebFlux.odt  LoadTest.jmx
TPs/4_SpringSecurity/: Spring_Security.odt
TPs/5_SpringTest/: Spring_Test.odt
TPs/6_Production/: Production.odt
TPs/7_SpringCloud/: Spring_Cloud.odt
demo-workspace/RestClient/: build.gradle
demo-workspace/TP0/: build.gradle  pom.xml
demo-workspace/TP1/: build.gradle  pom.xml
demo-workspace/TP1-3/: build.gradle  settings.gradle
demo-workspace/TP2/: pom.xml
demo-workspace/TP2A/: build.gradle  settings.gradle
demo-workspace/TP2A-1/: build.gradle  settings.gradle
demo-workspace/TP2A-2/: build.gradle  settings.gradle
demo-workspace/TP2A/src/main/java/org/formation/: Tp2AApplication.java
demo-workspace/TP2A/src/main/java/org/formation/model/: Member.java
demo-workspace/TP2A/src/main/java/org/formation/repository/: CustomerRepository.java  MemberRepository.java
demo-workspace/TP2A/src/main/resources/: application.yml
demo-workspace/TP2A/src/test/java/org/formation/: Tp2AApplicationTests.java
demo-workspace/TP3/: build.gradle  pom.xml
demo-workspace/TP3/src/main/java/org/formation/: JWTSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  Tp2Application.java  WebMvcConfig.java
demo-workspace/TP3/src/main/java/org/formation/controller/: DocumentNotFoundException.java  DocumentRestController.java  MemberNotFoundException.java  MemberRestController.java  NotFoundAdvice.java  UserJWTController.java
demo-workspace/TP3/src/main/java/org/formation/model/: Member.java
demo-workspace/TP3/src/main/java/org/formation/service/: UserDetailsServiceImpl.java
demo-workspace/TP3/src/main/resources/: application.yml
demo-workspace/TP3/src/test/java/org/formation/: Tp3ApplicationTests.java
demo-workspace/TP3/src/test/java/org/formation/json/: MemberTest.java
demo-workspace/TP3/src/test/java/org/formation/repository/: DocumentRepositoryTest.java
demo-workspace/demo-1/: build.gradle
demo-workspace/demo-3/: .gitignore  build.gradle
solutions/TP2/: Tp2Application.java
workspace/TP0_Maven/: pom.xml
workspace/TP1/: pom.xml
workspace/TP1_Conf/: pom.xml
workspace/TP1_Conf_A/: pom.xml
workspace/TP2/: HELP.md  pom.xml
workspace/TP2-2.0.2/: pom.xml
workspace/TP3/: badMember.json  curl.txt  member.json  pom.xml
workspace/TP3_MVC_WithoutSecurity/: pom.xml
workspace/TP3_Rest_Security_Tests/: pom.xml
workspace/TP3_Rest_WithoutSecurity/: curl.txt  membre.json  pom.xml
workspace/TP4_MVC_WithSecurity/: pom.xml
workspace/TP4_Rest_WithSecurityJWT/: pom.xml
workspace/TP4_Rest_WithSecurityoAuth2/: pom.xml
workspace/TP5_ActuatorMVC_WithSecurity/: pom.xml
workspace/TP5_ActuatorRest/: pom.xml
workspace/TP5_ActuatorWhole/: pom.xml
(+192 files in other folders)
