spring.jpa.show-sql= true
my.email=${random.value}

security.user.name=user
security.user.password=secret

#spring.profiles.active=prod

logging.level.org.springframework.security=DEBUG

appli.secretKey=secret
appli.validity=1000
appli.rememberMe=1000