spring.jpa.show-sql: true

#security.user.name=user
#security.user.password=secret

#spring.profiles.active=prod


info.app.name=MVC Application 4 Formation
info.app.description=A very simple MVC application
info.app.version=1.0.0

